<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Shann Aurelle Ripalda" />
<meta name="version" content="1.0" />
<meta name="date" content="June 11, 2022" />
<style>
main{
	display: flex;
	justify-content: center;
	text-align: center;
}
form {  max-width: 80vh; }
.field{
	display:block;
	text-align: center;
	margin: auto;
	margin-top: 10px;
}
#questionField, #scoreField{
	size: 1.5em;
	border: none;
}
#correctAnswerField{
	display: none;
}
.progressbar {
  display: block;
  width: 80%;
  margin: 25px auto;
  border: solid 1px #000;
}
.progressbar .inner {
  height: 15px;
  animation: progressbar-countdown;
  /* Placeholder, this will be updated using javascript */
  animation-duration: 40s;
  /* We stop in the end */
  animation-iteration-count: 1;
  /* Stay on pause when the animation is finished finished */
  animation-fill-mode: forwards;
  /* We start paused, we start the animation using javascript */
  animation-play-state: paused;
  /* We want a linear animation, ease-out is standard */
  animation-timing-function: linear;
}
@keyframes progressbar-countdown {
  0% {
    width: 100%;
    background: #0F0;
  }
  100% {
    width: 0%;
    background: #F00;
  }
}
</style>
</head>
<body>

<main>

<form id="myForm">
<h1> MIPS Opcode Trainer </h1>
<h2> Give the opcode of the MIPS instruction below </h2>
<em> Time Remaining </em>
<div id='progressbar1' class="field"></div>
<div> <em> Instruction </em> </div>
<input id="questionField" class="field" name="question" placeholder="Question here" type="text" disabled>
<input id="answerField" class="field" name="answer" placeholder="Answer here" type="text">
<input class="field" type="submit" onclick="calculateScore()"><br>
<div><em> Score </em></div>
<input id="scoreField" class="field" name="question" placeholder="0" value="0" type="text" disabled>
<input id="correctAnswerField" class="field" name="correctAnswer">
<input id="restartButton" class="field" type="submit" onclick="reload()" value="Restart Quiz"><br>
</form>
<main>

</body>
<script>
var opcodes = [
	{ key: "add", value: "0" },
	{ key: "addi", value: "8" },
	{ key: "addiu", value: "9" },
	{ key: "addu", value: "0" },
	{ key: "and", value: "0" },
	{ key: "andi",  value: "c" },
	{ key: "beq",  value: "4" },
	{ key: "bne",  value: "5" },
	{ key: "j",  value: "2" },
	{ key: "jal",  value: "3" },
	{ key: "jr",  value: "0" },
	{ key: "lbu",  value: "24" },
	{ key: "lhu",  value: "25" },
	{ key: "ll",  value: "30" },
	{ key: "lui",  value: "f" },
	{ key: "lw",  value: "23" },
	{ key: "nor",  value: "0" },
	{ key: "or",  value: "0" },
	{ key: "ori",  value: "d" },
	{ key: "slt",  value: "0" },
	{ key: "slti",  value: "a" },
	{ key: "sltu",  value: "0" },
	{ key: "sll",  value: "0" },
	{ key: "srl",  value: "0" },
	{ key: "sb",  value: "28" },
	{ key: "sc",  value: "38" },
	{ key: "sh",  value: "29" },
	{ key: "sw",  value: "2b" },
	{ key: "sub",  value: "0" },
	{ key: "subu",  value: "0" }
];

function reload(){
  document.getElementById("restartButton").style.display = "none";
  createProgressbar('progressbar1', '60s', function() {
    alert('Time is up!');
    document.getElementById("restartButton").style.display = "block";
  });
  createQuestionAnswer();
}
function createQuestionAnswer(){
	var index = Math.floor(Math.random() * opcodes.length);
	var question = opcodes[index].key;
	var answer = opcodes[index].value;
	document.getElementById("questionField").value = question;
	document.getElementById("correctAnswerField").value = answer;
}

var form = document.getElementById("myForm");
function handleForm(event) { event.preventDefault(); } 
form.addEventListener('submit', handleForm);
function calculateScore(){
	var score = document.getElementById("scoreField");
	var answer = document.getElementById("answerField");
	var correctAnswer = document.getElementById("correctAnswerField");
	if(answer.value === correctAnswer.value){
		score.value = "" + (parseInt(score.value) + 1) + "";
	}
	document.getElementById("answerField").value = "";
	createQuestionAnswer();
}

/*
 *  Creates a progressbar.
 *  @param id the id of the div we want to transform in a progressbar
 *  @param duration the duration of the timer example: '10s'
 *  @param callback, optional function which is called when the progressbar reaches 0.
 */
function createProgressbar(id, duration, callback) {
  // We select the div that we want to turn into a progressbar
  var progressbar = document.getElementById(id);
  // Empty the innerHTML 
  progressbar.innerHTML = "";
  progressbar.className = 'progressbar';

  // We create the div that changes width to show progress
  var progressbarinner = document.createElement('div');
  progressbarinner.className = 'inner';

  // Now we set the animation parameters
  progressbarinner.style.animationDuration = duration;

  // Eventually couple a callback
  if (typeof(callback) === 'function') {
    progressbarinner.addEventListener('animationend', callback);
  }

  // Append the progressbar to the main progressbardiv
  progressbar.appendChild(progressbarinner);

  // When everything is set up we start the animation
  progressbarinner.style.animationPlayState = 'running';
}

addEventListener('load', function() {
  document.getElementById("restartButton").style.display = "none";
  createProgressbar('progressbar1', '60s', function() {
    alert('Time is up!');
    document.getElementById("restartButton").style.display = "block";
  });
  createQuestionAnswer();
});
</script>
</html>